<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5E6F0"
    android:orientation="vertical"
    tools:context=".activity.common.MainActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/chat_bubble" />

        <TextView
            android:id="@+id/greetingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/galmuri9"
            android:textSize="20sp" />
    </FrameLayout>

    <!--명언-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top">
        <!-- 리본 -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationZ="2dp"

            android:layout_gravity="center|top">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:src="@drawable/ribbon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/galmuri9"
                android:text="오늘의 명언"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/adviceTextView"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/galmuri9"
                android:maxWidth="300dp"
                android:textSize="15sp"
                android:padding="10dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/rectangle_style" />
        </FrameLayout>
    </FrameLayout>

    <!--menu-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:background="@drawable/rectangle_style"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <!--studybtn-->
            <LinearLayout
                android:id="@+id/goToStudy"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/study_icon"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STUDY"
                    android:textSize="18sp"
                    android:fontFamily="@font/galmuri9"
                    android:textAllCaps="false"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <!--history btn-->
            <LinearLayout
                android:id="@+id/goToHistory"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@color/transparent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/history_icon"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HISTORY"
                    android:textSize="18sp"
                    android:fontFamily="@font/galmuri9"
                    android:textAllCaps="false"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <!--출석체크-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/attendRecyclerView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:padding="20dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="@drawable/rectangle_style"-->
<!--        />-->

    <!--서비스 소개-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/frameSize"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_style"
            android:clipChildren="false"
            android:clipToPadding="false" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom" />
    </FrameLayout>

    <!--그래머체크와 푸시알람-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:padding="10dp"
                android:layout_width="350dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/rectangle_style"
                android:fontFamily="@font/galmuri9"
                android:textSize="20sp"
                android:text="PUSH ALARM"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Switch
                        android:layout_marginTop="20dp"
                        android:id="@+id/toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>