<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C5E6F0"
    tools:context=".common.MainActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    <ImageView
        android:layout_height="100dp"
        android:layout_width="300dp"
        android:src="@drawable/chat_bubble"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/greetingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/galmuri9"
        android:text="Hello"
        android:layout_marginBottom="20dp"
        android:textSize="25sp"
        android:layout_gravity="center"
        />
    </FrameLayout>

    <!--명언-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rectangle_style" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ribbon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/galmuri9"
                android:text="today's line"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/adviceTextView"
            />
    </FrameLayout>

    <!--출석체크-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:gravity="center|start"
        android:layout_marginBottom="30dp"
        android:padding="20dp"
        android:fontFamily="@font/galmuri9"
        android:text="출첵"
        android:background="@drawable/rectangle_style" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/frameSize"
        android:layout_marginBottom="30dp">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_style"
            android:clipToPadding="false"
            android:clipChildren="false" />
        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"/>
    </FrameLayout>

    <!--그래머체크와 푸시알람-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="40dp"
        android:background="@drawable/rectangle_style"
        android:fontFamily="@font/galmuri9"
        android:text="grammar check"
        android:textAlignment="center"
        />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rectangle_style"
                android:text="push alarm"
                android:fontFamily="@font/galmuri9"
                android:textAlignment="center"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="알람이 꺼졌습니다."-->
<!--                    />-->
               <Switch
                   android:id="@+id/toggle"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:src="@drawable/cherries"
        android:layout_gravity="end"
        android:layout_marginEnd="50dp"
        android:layout_margin="50dp"
        android:background="@drawable/shape_for_circle_button"/>

</LinearLayout>