<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewMessageReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Message"
        android:textColor="@color/black"
        android:padding="10dp"
        android:maxWidth="250dp"
        android:textSize="20sp"
        android:background="@drawable/rectangle_sbubble_gpt"/>
</LinearLayout>