<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="right"
    android:background="@drawable/rectangle_sbubble_user">

    <TextView
        android:id="@+id/textViewMessageSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Message"
        android:textColor="@color/white"
        android:padding="10dp"
        android:maxWidth="250dp"/>
</LinearLayout>